{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Sandbox",
      "request": "launch",
      "mainClass": "Sandbox",
      "projectName": "coding-dump_a937448f"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Vieve/Documents/GitHub/coding-dump/c/hash_table",
      "program": "c:/Users/Vieve/Documents/GitHub/coding-dump/c/hash_table/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}